/*Primary

- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

Accent

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%) */

*{margin: 0;}

h1, h2, h3{font-family: 'Raleway', sans-serif;}

p{font-family: 'Open Sans', sans-serif;
opacity: 0.7;}


.header{display: flex;
justify-content: space-between;
padding: 70px;
padding-bottom: 200px;
background-color:hsl(217, 28%, 15%);}

.nav-links a{color: white;
text-decoration: none;
padding: 20px;
background-color: hsl(217, 28%, 15%);}


.info{text-align: center;
background-color: hsl(217, 28%, 15%);}

.intro{color: white;
padding: 50px;
background-image: url(./images/bg-curvy-desktop.svg);
background-repeat: no-repeat;
background-position: bottom;
background-size: 1500px 800px;}

.cta-1{padding: 15px 120px;
background-color: hsl(198, 60%, 50%);
border-radius: 30px;
color: white;}

.cta-1:hover{
    background-color: hsl(176, 68%, 64%) ;
}

.intro img,h1,p{padding-bottom: 40px;}

.info-details{display: grid;
grid-template-columns: 500px 500px;
justify-content: center;
margin-top: 0px;
padding-top: 100px;
color: white;
background-color:hsl(218, 28%, 13%) ;}

.cards,.for{background-color:hsl(218, 28%, 13%)  ;}

.info-details div{padding: 30px 30px;
text-align: center;}

.info-details h2{font-weight: 400;
font-size: larger;}

.info-details p{font-weight: 400;
font-size: small;
opacity: 0.7;}

.info-details img, h2, p{margin-bottom: 20px;}

.for{display: flex;
align-items: center;
justify-content: space-evenly;
padding-top: 100px;
padding-bottom: 200px;}

.for-img{width: 350px;
height: 300px;}

.text-for{color: white;
padding: 40px;}

.text-for a{color: hsl(198, 60%, 50%);
text-decoration: none;}

.text-for a:hover{text-decoration: underline;}

.cards{display: flex;
justify-content: space-evenly;
padding-bottom: 300px;}

.card{
    margin:  0px 90px 20px 0px;
padding: 30px 20px 0px 20px;
color: white;
}


.dets, .names{float: left;}

.p1{width: 32px;
height: 32px;
border-radius: 50px;
padding-right: 10px;}

.name{font-weight: 400;
opacity: 0.8;
font-size:x-small;}

.names p{font-weight: 700;
font-size: smaller;
line-height: 14px;}

.card p{font-size: small;
line-height: 18px;
letter-spacing: 1px;}

.card,.card p,.names,.name,.dets{background-color: hsl(219, 30%, 18%);}

.cta-2{width: 900px;
color: white;
padding: 30px 20px;
text-align: center;
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
z-index: 1;
margin-top: -100px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
background-color:hsl(218, 28%, 13%) ;
filter: brightness(120%);}

.button-cta{background-color: hsl(198, 60%, 50%);
    color: white;
    border-radius: 50px;
width: 250px;
height: 45px;}

.text-cta p{opacity: 0.7;
    font-weight: 400;}

.search{width: 400px;
height: 35px;
background-color: white;
border-radius: 50px;}


li a{color: white;
text-decoration: none;}

footer{background-color: hsl(216, 53%, 9%);
position: relative;}

.footer{padding: 200px 20px 50px 50px;
background-color: hsl(216, 53%, 9%);}

.footer-links{display: flex;
background-color: hsl(216, 53%, 9%);}

ul{padding: 50px 80px 0px 0px;
color: white;
text-decoration: none;
background-color: hsl(216, 53%, 9%);}

li{color: white;
list-style: none;
padding-bottom: 20px;
background-color: hsl(216, 53%, 9%);}

span{background-color: hsl(216, 53%, 9%);}

li p{background-color: hsl(216, 53%, 9%);}

.logo-footer{background-color: hsl(216, 53%, 9%);}

#logos ion-icon{padding-right: 10px;
font-size: x-large;
transition: 0.2s ease;}

.fb:hover{color: blue;}

.in:hover{color: #f09433; }

.twi:hover{color: darkblue;}

@media only screen and (max-width: 600px){

    #header-logo{width: 100px;
    }

    .nav-links{display: flex;
    justify-content: space-evenly;
font-size: small;
padding: -100px;}

.nav-links a{padding: 10px;}

.head-illu{width: 250px;
height: 200px;}

.intro{background-image: url(./images/bg-curvy-mobile.svg);
background-size: 600px 400px;}

.intro h1{font-size: larger;}

.intro p{font-size: small;}

.info-details{display: flex;
flex-direction: column;}

.for-img{width: 200px;
height: 150px;}

.for{display: flex;
flex-direction: column;}

.text-for h1{font-size: large;}

.text-for p{font-size: small;}

.cards{flex-direction: column;
padding-left: 20px;}

.cta-2{width: 300px;}

.search{width: 200px;}

.button-cta{width: 150px;
height: 40px;}

.footer{padding-top: 300px;}

.footer-links{flex-direction: column;}
}